spring.datasource.url=jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/d74et7sac79q7b
spring.datasource.username=yfikitlrluhyyb
spring.datasource.password=c19a84113e61a2b5ac388b0b082199411bca2e16a49054a98f51de79125cb27b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080

